# challenge-mocha-2018

./: Dockerfile  Makefile  README.md  build.gradle  greenkeeper.json  system.ttl
gradle/wrapper/: gradle-wrapper.properties
ingester/: ingest.js  package.json
src/main/java/org/rdfostrich/hobbit/mocha/versioning/: OstrichSystemAdapter.java  VersionedSystemAdapter.java
src/test/java/org/rdfostrich/hobbit/mocha/versioning/: OstrichSystemAdapterTests.java
src/test/resources/v0/: a.nt  b.nt
src/test/resources/v1/: a.added.nt  a.deleted.nt  b.deleted.nt
